{
  "name": "test_server",
  "version": "1.0.0",
  "description": "test_server",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --env-file=.env --test",
    "start": "node --env-file=.env --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnf0533-cyber/test_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bnf0533-cyber/test_server/issues"
  },
  "homepage": "https://github.com/bnf0533-cyber/test_server#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "zod": "^4.4.3"
  }
}
